{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next",
    "start": "yarn dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mui/material": "^5.15.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.2.15",
    "@types/node": "^20.4.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.5.2"
  }
}
